<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home_screen_paws_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/pethouse" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_screen_paws_icon"
        android:layout_marginTop="3dp"
        android:scrollbars="horizontal" />

    <FrameLayout
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categories"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/menu"
        android:id="@+id/main_fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_missing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/main_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/magnifier" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_fab"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/fab_missing"
        android:text="Missing Pets"
        android:id="@+id/missing_pet_textview"
        android:textSize="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/fab_missing"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:id="@+id/report_missing"
        android:layout_marginRight="25dp"
        android:src="@drawable/report"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Missing"
        android:id="@+id/missing_report_textview"
        android:textSize="15dp"
        android:layout_toLeftOf="@+id/report_missing"
        android:layout_above="@+id/fab_missing"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_submissions"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/report_missing"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/animaltrack" />

    <TextView
        android:id="@+id/my_report_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/report_missing"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@+id/my_submissions"
        android:text="My Submissions"
        android:textSize="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/set_for_adoption"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/my_submissions"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:src="@drawable/house" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set for Adoption"
        android:id="@+id/set_for_adoption_textview"
        android:textSize="15dp"
        android:layout_toLeftOf="@+id/set_for_adoption"
        android:layout_above="@+id/my_submissions"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/clearalldata"
        />

</RelativeLayout>